# ---- 阶段 1：安装全量依赖 + 构建前端 ----
FROM node:20-slim AS builder

WORKDIR /app

# 先复制依赖清单，利用 Docker 层缓存（依赖不变时跳过 npm ci）
COPY package.json package-lock.json ./
RUN npm ci

# 复制源码并构建前端
COPY . .

# 前端构建时注入的环境变量（Vite 在编译期内联 VITE_ 前缀变量）
ARG VITE_SENTRY_DSN=""
ARG VITE_ASSETS_BASE_URL="https://assets.easyboardgame.top/official"
ENV VITE_SENTRY_DSN=$VITE_SENTRY_DSN
ENV VITE_ASSETS_BASE_URL=$VITE_ASSETS_BASE_URL

RUN npm run build

# ---- 阶段 2：仅安装生产依赖 ----
FROM node:20-slim AS deps

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

# ---- 阶段 3：最终生产镜像 ----
FROM node:20-slim

WORKDIR /app

# 复制生产依赖（不含 devDependencies）
COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./

# 复制前端构建产物
COPY --from=builder /app/dist ./dist

# 复制静态资源（用于内网部署或 CDN 降级）
COPY public/assets ./public/assets

# 复制 NestJS API 源码（tsx 运行时编译）
COPY apps/ ./apps/
COPY tsconfig.api.json ./

# 复制 API 运行时依赖的共享源码模块
# apps/api → src/server/ (i18n, storage, db, email 等)
# apps/api → src/ugc/ (UGC 包管理)
# apps/api → src/lib/ (i18n types)
# src/server/ → src/engine/transport/ (storage, server types)
# src/server/ → src/core/types (MatchState)
# src/server/ → src/shared/ (chat utils)
# src/server/ → src/games/ugc-wrapper/ (UGC 游戏包装器)
# src/server/ → server/logger (Winston 日志)
COPY src/server/ ./src/server/
COPY src/lib/ ./src/lib/
COPY src/ugc/ ./src/ugc/
COPY src/engine/ ./src/engine/
COPY src/core/ ./src/core/
COPY src/shared/ ./src/shared/
COPY src/games/ugc-wrapper/ ./src/games/ugc-wrapper/
COPY server/ ./server/

ENV API_SERVER_PORT=80
ENV NODE_ENV=production
EXPOSE 80

CMD ["npx", "tsx", "--tsconfig", "apps/api/tsconfig.json", "apps/api/src/main.ts"]
